{
  "name": "x-readme",
  "version": "0.3.0",
  "description": "Create `README.md` automatically",
  "license": "MIT",
  "author": {
    "name": "Eric Chen",
    "email": "airkro@qq.com"
  },
  "keywords": [
    "doc",
    "document",
    "generator",
    "markdown",
    "package",
    "readme",
    "usage"
  ],
  "homepage": "https://www.npmjs.com/package/x-readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/airkro/x-readme.git"
  },
  "bugs": {
    "url": "https://github.com/airkro/x-readme/issues"
  },
  "bin": {
    "x-readme": "index.cjs"
  },
  "files": [
    "cwd",
    "index.cjs",
    "lib"
  ],
  "scripts": {
    "format": "nice-move lint",
    "prepublishOnly": "git add . && yarn format"
  },
  "dependencies": {
    "chalk": "^4.1.0",
    "cheetor": "^0.3.2",
    "fs-chain": "^1.4.1",
    "iconv-lite": "^0.6.2",
    "qs": "^6.9.4",
    "remark": "^13.0.0",
    "remark-parse": "^9.0.0",
    "remark-stringify": "^9.0.1",
    "unified": "^9.2.0"
  },
  "devDependencies": {
    "@nice-move/cli": "^0.5.11",
    "@nice-move/eslint-config-base": "^0.5.11",
    "@nice-move/prettier-config": "^0.3.5",
    "eslint": "^7.16.0",
    "husky": "^4.3.6",
    "prettier": "^2.2.1"
  },
  "engines": {
    "node": "^12.18 || ^14"
  },
  "eslintConfig": {
    "extends": "@nice-move/eslint-config-base"
  },
  "husky": {
    "hooks": {
      "pre-commit": "nice-move lint"
    }
  },
  "prettier": "@nice-move/prettier-config"
}